<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <p class="nav" style="margin-left:0%;">
        go somewhere else:</br>
        <a href="./index.html" class="nav">INDEX</a></br>
        <a href="./field-notes.html" class="nav">FIELD_NOTES</a><br>
    </p>
    <br>
    <video autoplay muted loop style="margin-left: 30%; margin-right: auto; width: 40%;"
        src="FieldNotes/video/concept-construction.mp4" type="video/mp4">
    </video>
    <video autoplay muted loop style="margin-left: 30%; margin-right: auto; width: 40%;"
        src="https://github.com/lilydemet/lilydemet.github.io/raw/main/negativespace/audio-visuals/thinfilm1.mp4"
        type="video/mp4"></video>
    <br>
    <br>
    <br>
</body>